/**
 * Pages - Moderation
 * components/pages/_moderation.less
 */

@import (reference) "../../references/_variables.less";


.linefield {
	background-color: #EAEAEA;
}

	.linefield .title {
		color: @blue-dark;
	}

.thing.spam {
	background-color: #F8D6D3;
}

	.thing.spam:after {
		background-color: #AE0303;
	}
