/**
 * Pages - Submit a Link
 * components/pages/_submit.less
 */

@import (reference) "../../references/_variables.less";


.submit-page h1 {
	margin-left: 5px;
}

#suggested-reddits ul {
	margin-top: 10px;
}

#suggested-reddits li {
	display: inline-block;
	overflow: hidden;
	width: 24%;
}
