/**
 * General
 * _base.less
 */

@import "references/_variables.less";


body {
    color: @grey;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 11px;
}

a {
    color: @blue-dark;
}

button {
    margin-left: 0;
    margin-right: 0;
}

.error {
    color: @red;
}


/**
 * Content
 */

.content {
    margin-right: 315px;
}
