//
// reference/_variables.less
//

// Primary colours

@white:        #FFFFFF;

@blue-light:   #0476BF;
@blue:         #1A459D;
@blue-dark:    #052A5F;
@blue-darker:  #0E2452;

@red:          #EC1E31;


// Secondary colours

@green-light:  #7CBD40;
@green:        #009C0C;
@green-dark:   #267934;

@yellow-light: #FFFFCC;
@yellow:       #FFCC00;
@yellow-dark:  #AA8800;


// Greys

@grey:         #333333;
@grey-border:  #C7C7C7;