/**
 * Sidebar - Custom Content
 * components/sidebar/_custom.less
 */

@import (reference) "../../references/_variables.less";


.side .md h2 {
	background: @blue-dark;
	color: @white;
	font-size: 14px;
	margin: 20px 0 10px;
	text-align: center;
	padding: 4px;
}

.side .md h3 {
	background-color: #FBFBFB;
	background-image: linear-gradient(to bottom, #FBFBFB, #EAEAEA);
	border: 1px solid @grey-border;
	margin-bottom: 0;
	padding: 4px 8px;
	text-align: center;
}

	.side .md h3 + ul {
		border: 1px solid @grey-border;
		border-top: 0;
		margin: 0;
		margin-bottom: 15px;
		padding: 10px;
		padding-left: 35px;
	}

.side .md h3 + table {
	margin-top: 0;
}