/**
 * Sidebar - Flair
 * components/sidebar/_flair.less
 */

@import (reference) "../../references/_variables.less";


.side .flairtoggle {
	border: 1px solid @grey-border;
	border-bottom: 0;
}

.titlebox form.flairtoggle {
	margin-top: 10px;
	padding: 10px;
	padding-top: 0;
}

.side .flairtoggle:before {
	border: 0;
	border-bottom: 1px solid @grey-border;
	content: "Flair";
	display: block;
	margin: 0 -10px 10px;
}

.side .tagline {
	border: 1px solid @grey-border;
	border-top: 0;
	margin: 0;
	padding: 10px;
	padding-left: 31px;
	padding-top: 0;
}
