/**
 * Sidebar - Photo
 * components/sidebar/_photo.less
 */

@import (reference) "../../references/_variables.less";


.side .titlebox {
	background-repeat: no-repeat;
}

.side .titlebox:before {
	background: @blue-dark;
	color: @white;
	display: block;
	margin-bottom: 10px;
	padding: 10px 12px;
}