/**
 * Sidebar - Search
 * components/sidebar/_search.less
 */

@import (reference) "../../references/_variables.less";


#search input[type=text] {
	border: 1px solid @grey-border;
	font-family: Arial, Helvetica, sans-serif;
}

	#search input[type=text]:focus {
		border: 1px solid @green-dark;
	}

#searchexpando {
	border-radius: 0;
	padding-bottom: 10px;
}

	#searchexpando p {
		margin-bottom: 0;
		margin-top: 10px;
	}

	form #searchexpando input[type=checkbox] {
		margin-top: 1px;
		vertical-align: top;
	}

.infobar {
	background-color: @green-light;
	border: 1px solid @green-dark;
}

	.infobar,
	.infobar a {
		color: @white;
	}