/**
 * Sidebar - Unsubscribe
 * components/sidebar/_unsubscribe.less
 */

@import (reference) "../../references/_variables.less";


.fancy-toggle-button .active,
.RESDashboardToggle[class],
.RESshortcutside[class] {
	border-radius: 0;
	display: inline-block;
	line-height: inherit;
	padding: 2px 2px 3px;
	text-align: center;
	width: 90px !important;
}

.RESDashboardToggle {
	margin-right: 0 !important;
}

.fancy-toggle-button .active {
	background-color: @red;
}

.RESDashboardToggle[class],
.RESshortcutside[class] {
	background-color: @green-light;
}

.toggle .option.active {
	display: inline-block;
}