/**
 * Ads
 * components/_ads.less
 */

@import (reference) "../references/_variables.less";


.organic-listing {
	margin: 10px;

	.link:hover {
		background-color: transparent !important;
		border-left-width: 0;
	}
}
