/**
 * Arrows
 * components/_arrows.less
 */

@import (reference) "../references/_variables.less";


.arrow.upmod,
.arrow.downmod {
	background-image :url(%%sprite%%) !important;
}

.arrow.upmod {
	background-position: -84px -796px;
}

.arrow.downmod {
	background-position: -42px -796px;
}