/**
 * Flair
 * components/_flair.less
 */

@import (reference) "../references/_variables.less";


.flair {
	background: transparent url(%%flair%%) no-repeat;
	background-position: 0px 0px;
	border: 0;
	display: inline-block;
	font-size: 11px !important;
	height: 20px;
	vertical-align: middle;
	width: 20px;
}

.flair[title] {
	line-height: 20px;
	padding-left: 25px;
	width: auto;
}

.flair[title].flair-Logo1,
.flair[title].flair-Logo2,
.flair[title].flair-Logo3 {
	line-height: 25px;
	padding-left: 32px;
}

/* RES might add .voteWeight, which causes margin issues */
.voteWeight + .flair {
	margin-left: 4px;
}

.flair-0 {  background-position: 0px -2px;   }
.flair-1 {  background-position: 0px -22px;  }
.flair-2 {  background-position: 0px -42px;  }
.flair-3 {  background-position: 0px -62px;  }
.flair-4 {  background-position: 0px -82px;  }
.flair-5 {  background-position: 0px -102px; }
.flair-6 {  background-position: 0px -122px; }
.flair-7 {  background-position: 0px -142px; }
.flair-8 {  background-position: 0px -162px; }
.flair-9 {  background-position: 0px -182px; }
.flair-10 { background-position: 0px -202px; }
.flair-11 { background-position: 0px -222px; }
.flair-12 { background-position: 0px -242px; }
.flair-13 { background-position: 0px -262px; }
.flair-14 { background-position: 0px -282px; }
.flair-15 { background-position: 0px -302px; }
.flair-16 { background-position: 0px -322px; }
.flair-17 { background-position: 0px -342px; }
.flair-18 { background-position: 0px -362px; }
.flair-19 { background-position: 0px -382px; }
.flair-20 { background-position: 0px -402px; }
.flair-21 { background-position: 0px -422px; }
.flair-22 { background-position: 0px -442px; }
.flair-23 { background-position: 0px -462px; }
.flair-24 { background-position: 0px -482px; }
.flair-25 { background-position: 0px -502px; }
.flair-26 { background-position: 0px -522px; }
.flair-27 { background-position: 0px -542px; }
.flair-28 { background-position: 0px -562px; }
.flair-29 { background-position: 0px -582px; }
.flair-30 { background-position: 0px -602px; }
.flair-31 { background-position: 0px -622px; }
.flair-32 { background-position: 0px -642px; }
.flair-33 { background-position: 0px -662px; }
.flair-34 { background-position: 0px -682px; }
.flair-35 { background-position: 0px -702px; }
.flair-36 { background-position: 0px -722px; }
.flair-37 { background-position: 0px -742px; }
.flair-38 { background-position: 0px -762px; }
.flair-39 { background-position: 0px -782px; }
.flair-40 { background-position: 0px -802px; }
.flair-41 { background-position: 0px -822px; }
.flair-42 { background-position: 0px -842px; }
.flair-43 { background-position: 0px -862px; }
.flair-44 { background-position: 0px -882px; }
.flair-45 { background-position: 0px -902px; }
.flair-46 { background-position: 0px -922px; }
.flair-47 { background-position: 0px -942px; }
.flair-48 { background-position: 0px -962px; }
.flair-49 { background-position: 0px -980px; }
.flair-50 { background-position: 0px -1002px; }
.flair-51 { background-position: 0px -1022px; }
.flair-52 { background-position: 0px -1042px; }
.flair-53 { background-position: 0px -1062px; }
.flair-54 { background-position: 0px -1082px; }
.flair-55 { background-position: 0px -1102px; }
.flair-56 { background-position: 0px -1122px; }
.flair-57 { background-position: 0px -1142px; }
.flair-58 { background-position: 0px -1162px; }
.flair-59 { background-position: 0px -1182px; }
.flair-60 { background-position: 0px -1202px; }
.flair-61 { background-position: 0px -1222px; }
.flair-62 { background-position: 0px -1242px; }
.flair-63 { background-position: 0px -1262px; }
.flair-64 { background-position: 0px -1282px; }
.flair-65 { background-position: 0px -1302px; }
.flair-66 { background-position: 0px -1322px; }
.flair-67 { background-position: 0px -1342px; }
.flair-68 { background-position: 0px -1362px; }
.flair-69 { background-position: 0px -1382px; }
.flair-70 { background-position: 0px -1402px; }
.flair-71 { background-position: 0px -1422px; }
.flair-72 { background-position: 0px -1442px; }
.flair-73 { background-position: 0px -1462px; }
.flair-74 { background-position: 0px -1482px; }
.flair-75 { background-position: 0px -1502px; }
.flair-76 { background-position: 0px -1522px; }
.flair-77 { background-position: 0px -1542px; }
.flair-78 { background-position: 0px -1562px; }
.flair-79 { background-position: 0px -1582px; }
.flair-80 { background-position: 0px -1602px; }
.flair-81 { background-position: 0px -1622px; }
.flair-82 { background-position: 0px -1642px; }
.flair-83 { background-position: 0px -1662px; }
.flair-84 { background-position: 0px -1682px; }
.flair-85 { background-position: 0px -1702px; }
.flair-86 { background-position: 0px -1722px; }
.flair-87 { background-position: 0px -1742px; }
.flair-88 { background-position: 0px -1762px; }
.flair-89 { background-position: 0px -1782px; }
.flair-90 { background-position: 0px -1802px; }
.flair-91 { background-position: 0px -1822px; }
.flair-92 { background-position: 0px -1842px; }
.flair-93 { background-position: 0px -1862px; }
.flair-94 { background-position: 0px -1882px; }
.flair-95 { background-position: 0px -1902px; }
.flair-96 { background-position: 0px -1922px; }
.flair-97 { background-position: 0px -1942px; }
.flair-98 { background-position: 0px -1962px; }
.flair-99 { background-position: 0px -1982px; }
.flair-100 { background-position: 0px -2002px; }

/* Blue Jays Logo flair */
.flair-Logo1,
.flair-Logo2,
.flair-Logo3 {
	background: transparent url(%%flair-logo%%) no-repeat;
	height: 26px;
	width: 28px;
}

.flair-Logo1 { background-position: 0px 0px;  }
.flair-Logo2 { background-position: 0px -26px; }
.flair-Logo3 { background-position: 0px -53px; }

/**
 * Team flair from r/baseball, also used for other linking
 *
 * Note: Angels use .flair-l insetad of .flair-laa.
 *       Both has been added.
 */

a[href$="/r/AngelsBaseball"]:before, a[href$="/r/angelsbaseball"]:before, a[href="/LAA"]:before, .flair-l, .flair-laa,
a[href$="/r/Astros"]:before, a[href$="/r/astros"]:before, a[href="/HOU2"]:before, .flair-hou-2,
a[href$="/r/AZDiamondbacks"]:before, a[href$="/r/azdiamondbacks"]:before, a[href="/ARI2"]:before, .flair-ari-2,
a[href$="/r/Braves"]:before, a[href$="/r/braves"]:before, a[href="/ATL"]:before, .flair-atl,
a[href$="/r/Brewers"]:before, a[href$="/r/brewers"]:before, a[href="/MIL"]:before, .flair-mil,
a[href$="/r/Buccos"]:before, a[href$="/r/buccos"]:before, a[href="/PIT"]:before, .flair-pit,
a[href$="/r/Cardinals"]:before, a[href$="/r/cardinals"]:before, a[href="/STL"]:before, .flair-stl,
a[href$="/r/ColoradoRockies"]:before, a[href$="/r/coloradorockies"]:before, a[href="/COL"]:before, .flair-col,
a[href$="/r/Cubs"]:before, a[href$="/r/cubs"]:before, a[href="/CHI"]:before, a[href="/CHC"]:before, .flair-chc,
a[href$="/r/Dodgers"]:before, a[href$="/r/dodgers"]:before, a[href="/LAD2"]:before, .flair-lad-2,
a[href$="/r/KCRoyals"]:before, a[href$="/r/kcroyals"]:before, a[href="/KCR"]:before, a[href="/KC"]:before, .flair-kc,
a[href$="/r/LetsGoFish"]:before, a[href$="/r/letsgofish"]:before, a[href="/MIA"]:before, .flair-mia,
a[href$="/r/Mariners"]:before, a[href$="/r/mariners"]:before, a[href="/SEA"]:before, .flair-sea,
a[href$="/r/MinnesotaTwins"]:before, a[href$="/r/minnesotatwins"]:before, a[href="/MIN"]:before, .flair-min,
a[href$="/r/MotorCityKitties"]:before, a[href$="/r/motorcitykitties"]:before, a[href="/DET"]:before, .flair-det,
a[href$="/r/Nationals"]:before, a[href$="/r/nationals"]:before, a[href="/WAS1"]:before, a[href="/WSH"]:before, .flair-was-1,
a[href$="/r/NewYorkMets"]:before, a[href$="/r/newyorkmets"]:before, a[href="/NYM"]:before, .flair-nym,
a[href$="/r/NYYankees"]:before, a[href$="/r/nyyankees"]:before, a[href$="/r/Yankees"]:before, a[href$="/r/yankees"]:before, a[href="/NYY"]:before, .flair-nyy,
a[href$="/r/OaklandAthletics"]:before, a[href$="/r/oaklandathletics"]:before, a[href="/OAK"]:before, .flair-oak,
a[href$="/r/Orioles"]:before, a[href$="/r/orioles"]:before, a[href="/BAL2"]:before, .flair-bal-2,
a[href$="/r/Padres"]:before, a[href$="/r/padres"]:before, a[href="/SDP1"]:before, a[href="/SD1"]:before, .flair-sd-1,
a[href$="/r/Phillies"]:before, a[href$="/r/phillies"]:before, a[href="/PHI"]:before, .flair-phi,
a[href$="/r/Reds"]:before, a[href$="/r/reds"]:before, a[href="/CIN"]:before, .flair-cin,
a[href$="/r/RedSox"]:before, a[href$="/r/redsox"]:before, a[href="/BOS"]:before, .flair-bos,
a[href$="/r/SFGiants"]:before, a[href$="/r/sfgiants"]:before, a[href="/SFG1"]:before, a[href="/SF1"]:before, .flair-sf-1,
a[href$="/r/TampaBayRays"]:before, a[href$="/r/tampabayrays"]:before, a[href="/TBR"]:before, a[href="/TB"]:before, .flair-tb,
a[href$="/r/TexasRangers"]:before, a[href$="/r/texasrangers"]:before, a[href="/TEX"]:before, .flair-tex,
a[href$="/r/TorontoBlueJays"]:before, a[href$="/r/torontobluejays"]:before, a[href="/TOR"]:before, a[href="/TOR2"]:before, .flair-tor-2,
a[href$="/r/WahoosTipi"]:before, a[href$="/r/wahoostipi"]:before, a[href="/CLE1"]:before, .flair-cle-1,
a[href$="/r/WhiteSox"]:before, a[href$="/r/whitesox"]:before, a[href="/CHW"]:before, a[href="/CWS"]:before, .flair-cws,
a[href$="/r/Expos"]:before, a[href$="/r/expos"]:before, .flair-mtl,
.flair-mtl-2,
.flair-van,
.flair-buf,
.flair-buf-2,
.flair-nh,
.flair-nh-2,
.flair-tor-3,
.flair-que,
.flair-tro,
.flair-wpg,
.flair-edm,
.flair-edm-2,
.flair-edm-3,
.flair-cdn {
	background-image: url(%%baseball-sprite%%);
	background-repeat: no-repeat;
	background-position: -9999px -9999px;
	border-radius: 3px;
	content: "";
	display: inline-block;
	height: 20px;
	margin-right: 3px;
	vertical-align: middle;
	width: 20px;
}

a[href$="/r/AngelsBaseball"]:before, a[href$="/r/angelsbaseball"]:before, a[href="/LAA"]:before, .flair-l, .flair-laa  { background-position: 0 0!important; }
a[href$="/r/Astros"]:before, a[href$="/r/astros"]:before, a[href="/HOU2"]:before, .flair-hou-2 { background-position: 0 -1533px!important; }
a[href$="/r/AZDiamondbacks"]:before, a[href$="/r/azdiamondbacks"]:before, a[href="/ARI2"]:before, .flair-ari-2 { background-position: 0 -1407px!important; }
a[href$="/r/Braves"]:before, a[href$="/r/braves"]:before, a[href="/ATL"]:before, .flair-atl { background-position: 0 -42px!important; }
a[href$="/r/Brewers"]:before, a[href$="/r/brewers"]:before, a[href="/MIL"]:before, .flair-mil { background-position: 0 -294px!important; }
a[href$="/r/Buccos"]:before, a[href$="/r/buccos"]:before, a[href="/PIT"]:before, .flair-pit { background-position: 0 -420px!important; }
a[href$="/r/Cardinals"]:before, a[href$="/r/cardinals"]:before, a[href="/STL"]:before, .flair-stl { background-position: 0 -504px!important; }
a[href$="/r/ColoradoRockies"]:before, a[href$="/r/coloradorockies"]:before, a[href="/COL"]:before, .flair-col { background-position: 0 -147px!important; }
a[href$="/r/Cubs"]:before, a[href$="/r/cubs"]:before, a[href="/CHI"]:before, a[href="/CHC"]:before, .flair-chc { background-position: 0 -84px!important; }
a[href$="/r/Dodgers"]:before, a[href$="/r/dodgers"]:before, a[href="/LAD2"]:before, .flair-lad-2 { background-position: 0 -1617px!important; }
a[href$="/r/KCRoyals"]:before, a[href$="/r/kcroyals"]:before, a[href="/KCR"]:before, a[href="/KC"]:before, .flair-kc { background-position: 0 -252px!important; }
a[href$="/r/LetsGoFish"]:before, a[href$="/r/letsgofish"]:before, a[href="/MIA"]:before, .flair-mia { background-position: 0 -1239px!important; }
a[href$="/r/Mariners"]:before, a[href$="/r/mariners"]:before, a[href="/SEA"]:before, .flair-sea { background-position: 0 -462px!important; }
a[href$="/r/MinnesotaTwins"]:before, a[href$="/r/minnesotatwins"]:before, a[href="/MIN"]:before, .flair-min { background-position: 0 -315px!important; }
a[href$="/r/MotorCityKitties"]:before, a[href$="/r/motorcitykitties"]:before, a[href="/DET"]:before, .flair-det { background-position: 0 -189px!important; }
a[href$="/r/Nationals"]:before, a[href$="/r/nationals"]:before, a[href="/WAS1"]:before, a[href="/WSH"]:before, .flair-was-1 { background-position: 0 -777px!important; }
a[href$="/r/NewYorkMets"]:before, a[href$="/r/newyorkmets"]:before, a[href="/NYM"]:before, .flair-nym { background-position: 0 -336px!important; }
a[href$="/r/NYYankees"]:before, a[href$="/r/nyyankees"]:before, a[href$="/r/Yankees"]:before, a[href$="/r/yankees"]:before, a[href="/NYY"]:before, .flair-nyy { background-position: 0 -357px!important; }
a[href$="/r/OaklandAthletics"]:before, a[href$="/r/oaklandathletics"]:before, a[href="/OAK"]:before, .flair-oak { background-position: 0 -378px!important; }
a[href$="/r/Orioles"]:before, a[href$="/r/orioles"]:before, a[href="/BAL2"]:before, .flair-bal-2 { background-position: 0 -1197px!important; }
a[href$="/r/Padres"]:before, a[href$="/r/padres"]:before, a[href="/SDP1"]:before, a[href="/SD1"]:before, .flair-sd-1 { background-position: 0 -903px!important; }
a[href$="/r/Phillies"]:before, a[href$="/r/phillies"]:before, a[href="/PHI"]:before, .flair-phi { background-position: 0 -399px!important; }
a[href$="/r/Reds"]:before, a[href$="/r/reds"]:before, a[href="/CIN"]:before, .flair-cin { background-position: 0 -105px!important; }
a[href$="/r/RedSox"]:before, a[href$="/r/redsox"]:before, a[href="/BOS"]:before, .flair-bos { background-position: 0 -63px!important; }
a[href$="/r/SFGiants"]:before, a[href$="/r/sfgiants"]:before, a[href="/SFG1"]:before, a[href="/SF1"]:before, .flair-sf-1 { background-position: 0 -840px!important; }
a[href$="/r/TampaBayRays"]:before, a[href$="/r/tampabayrays"]:before, a[href="/TBR"]:before, a[href="/TB"]:before, .flair-tb { background-position: 0 -525px!important; }
a[href$="/r/TexasRangers"]:before, a[href$="/r/texasrangers"]:before, a[href="/TEX"]:before, .flair-tex { background-position: 0 -546px!important; }
a[href$="/r/TorontoBlueJays"]:before, a[href$="/r/torontobluejays"]:before, a[href="/TOR"]:before, a[href="/TOR2"]:before, .flair-tor-2 { background-position: 0 -1303px!important; }
a[href$="/r/WahoosTipi"]:before, a[href$="/r/wahoostipi"]:before, a[href="/CLE1"]:before, .flair-cle-1 { background-position: 0 -1260px!important; }
a[href$="/r/WhiteSox"]:before, a[href$="/r/whitesox"]:before, a[href="/CHW"]:before, a[href="/CWS"]:before, .flair-cws { background-position: 0 -168px!important; }
a[href$="/r/Expos"]:before, a[href$="/r/expos"]:before, .flair-mtl { background-position: 0 -861px!important; }

.flair-mtl-2 { background-position: 0 -1742px!important; }
.flair-van { background-position: 0 -1762px!important; }
.flair-buf { background-position: 0 -1782px!important; }
.flair-buf-2 { background-position: 0 -1802px!important; }
.flair-nh { background-position: 0 -1823px!important; }
.flair-nh-2 { background-position: 0 -1863px!important; }
.flair-tor-3 { background-position: 0 -1843px!important; }

.flair-que { background-position: 0 -1883px!important; }
.flair-tro { background-position: 0 -1905px!important; }
.flair-wpg { background-position: 0 -1926px!important; }
.flair-edm { background-position: 0 -1948px!important; }
.flair-edm-2 { background-position: 0 -1968px!important; }
.flair-edm-3 { background-position: 0 -1990px!important; }
.flair-cdn { background-position: 0 -2010px!important; }
